<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M10.5,10.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,5L16,16"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16,5L5,16"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
