<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M32.572,16C32.572,7.163 25.408,0 16.572,0C7.735,0 0.572,7.163 0.572,16C0.572,23.986 6.423,30.605 14.072,31.806V20.625H10.009V16H14.072V12.475C14.072,8.465 16.461,6.25 20.115,6.25C21.866,6.25 23.697,6.563 23.697,6.563V10.5H21.679C19.692,10.5 19.072,11.733 19.072,12.999V16H23.509L22.8,20.625H19.072V31.806C26.721,30.605 32.572,23.986 32.572,16Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M22.8,20.625L23.509,16H19.072V12.999C19.072,11.733 19.692,10.5 21.679,10.5H23.697V6.563C23.697,6.563 21.866,6.25 20.115,6.25C16.461,6.25 14.072,8.465 14.072,12.475V16H10.009V20.625H14.072V31.806C14.899,31.935 15.735,32 16.572,32C17.409,32 18.245,31.935 19.072,31.806V20.625H22.8Z"
      android:fillColor="#ffffff"/>
</vector>
