<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#1B3160"/>
  <path
      android:pathData="M8.441,8.376C8.27,7.939 8.277,7.44 8.353,6.983C8.877,7.14 9.368,7.388 9.805,7.716C9.997,7.862 10.248,7.91 10.483,7.839C11.084,7.659 11.708,7.569 12.335,7.571C12.993,7.571 13.619,7.666 14.187,7.838C14.421,7.91 14.672,7.862 14.863,7.715C15.3,7.387 15.792,7.139 16.315,6.982C16.391,7.439 16.397,7.938 16.227,8.375C16.124,8.638 16.176,8.94 16.369,9.155C16.865,9.705 17.13,10.338 17.13,10.995C17.13,12.443 15.78,13.863 13.613,14.295C13.071,14.403 12.859,15.086 13.274,15.477C13.541,15.728 13.705,16.081 13.705,16.475V18.529C13.705,18.711 13.777,18.885 13.906,19.014C14.034,19.142 14.208,19.214 14.39,19.214C14.572,19.214 14.746,19.142 14.874,19.014C15.003,18.885 15.075,18.711 15.075,18.529V16.475C15.075,16.084 14.993,15.713 14.846,15.377C16.913,14.66 18.5,13.045 18.5,10.995C18.5,10.073 18.168,9.225 17.618,8.514C17.762,7.953 17.749,7.387 17.694,6.953C17.646,6.564 17.578,6.054 17.304,5.75C16.896,5.299 16.222,5.564 15.742,5.728C15.228,5.902 14.738,6.143 14.287,6.444C13.649,6.281 12.993,6.199 12.335,6.201C11.654,6.201 10.998,6.286 10.382,6.445C9.931,6.143 9.441,5.903 8.927,5.729C8.448,5.564 7.772,5.299 7.365,5.75C7.085,6.06 7.027,6.529 6.977,6.927L6.974,6.953C6.919,7.388 6.907,7.955 7.05,8.517C6.502,9.227 6.171,10.073 6.171,10.995C6.171,13.045 7.758,14.66 9.824,15.377C9.675,15.719 9.597,16.088 9.596,16.461L9.48,16.484C8.989,16.552 8.675,16.491 8.461,16.401C7.941,16.18 7.672,15.625 7.345,15.2C7.141,14.936 6.844,14.607 6.387,14.455C6.302,14.426 6.212,14.415 6.122,14.421C6.032,14.428 5.945,14.452 5.864,14.492C5.702,14.573 5.578,14.716 5.521,14.888C5.464,15.061 5.477,15.249 5.558,15.411C5.64,15.574 5.782,15.697 5.954,15.755C6.337,15.882 6.601,16.537 6.844,16.827C7.099,17.134 7.439,17.455 7.926,17.662C8.393,17.86 8.941,17.931 9.596,17.851V18.529C9.596,18.711 9.668,18.885 9.796,19.014C9.925,19.142 10.099,19.214 10.281,19.214C10.462,19.214 10.636,19.142 10.765,19.014C10.893,18.885 10.965,18.711 10.965,18.529V16.475C10.965,16.081 11.13,15.728 11.396,15.477C11.812,15.085 11.6,14.403 11.057,14.295C8.889,13.863 7.541,12.443 7.541,10.995C7.541,10.339 7.804,9.707 8.3,9.157C8.494,8.942 8.544,8.639 8.441,8.376Z"
      android:fillColor="#ffffff"/>
</vector>
