<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.572,0C7.732,0 0.572,7.341 0.572,16.405C0.572,23.664 5.152,29.795 11.512,31.969C12.312,32.112 12.612,31.62 12.612,31.189C12.612,30.8 12.592,29.508 12.592,28.134C8.572,28.893 7.532,27.129 7.212,26.206C7.032,25.735 6.252,24.279 5.572,23.889C5.012,23.582 4.212,22.823 5.552,22.802C6.812,22.782 7.712,23.992 8.012,24.484C9.452,26.965 11.752,26.268 12.672,25.837C12.812,24.771 13.232,24.053 13.692,23.643C10.132,23.233 6.412,21.818 6.412,15.543C6.412,13.759 7.032,12.283 8.052,11.135C7.892,10.725 7.332,9.043 8.212,6.787C8.212,6.787 9.552,6.357 12.612,8.469C13.892,8.1 15.252,7.915 16.612,7.915C17.972,7.915 19.332,8.1 20.612,8.469C23.672,6.336 25.012,6.787 25.012,6.787C25.892,9.043 25.332,10.725 25.172,11.135C26.192,12.283 26.812,13.739 26.812,15.543C26.812,21.839 23.072,23.233 19.512,23.643C20.092,24.156 20.592,25.14 20.592,26.678C20.592,28.872 20.572,30.636 20.572,31.189C20.572,31.62 20.872,32.133 21.672,31.969C24.849,30.87 27.609,28.777 29.565,25.985C31.52,23.193 32.572,19.842 32.572,16.405C32.572,7.341 25.412,0 16.572,0Z"
      android:fillColor="#000000"/>
</vector>
