<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#1B3160"/>
  <path
      android:pathData="M11.235,10.535C11.1,10.25 10.904,10.031 10.647,9.877C10.39,9.718 10.092,9.639 9.751,9.639C9.41,9.639 9.102,9.718 8.827,9.877C8.556,10.031 8.342,10.255 8.183,10.549C8.029,10.838 7.952,11.174 7.952,11.557C7.952,11.94 8.029,12.276 8.183,12.565C8.342,12.854 8.556,13.078 8.827,13.237C9.102,13.391 9.41,13.468 9.751,13.468C10.227,13.468 10.619,13.326 10.927,13.041C11.235,12.756 11.415,12.371 11.466,11.886H9.52V11.368H12.145V11.858C12.108,12.259 11.982,12.628 11.767,12.964C11.552,13.295 11.27,13.559 10.92,13.755C10.57,13.946 10.18,14.042 9.751,14.042C9.298,14.042 8.885,13.937 8.512,13.727C8.139,13.512 7.842,13.216 7.623,12.838C7.408,12.46 7.301,12.033 7.301,11.557C7.301,11.081 7.408,10.654 7.623,10.276C7.842,9.893 8.139,9.597 8.512,9.387C8.885,9.172 9.298,9.065 9.751,9.065C10.269,9.065 10.726,9.193 11.123,9.45C11.524,9.707 11.816,10.068 11.998,10.535H11.235ZM15.199,14.049C14.747,14.049 14.334,13.944 13.96,13.734C13.587,13.519 13.291,13.223 13.071,12.845C12.857,12.462 12.749,12.033 12.749,11.557C12.749,11.081 12.857,10.654 13.071,10.276C13.291,9.893 13.587,9.597 13.96,9.387C14.334,9.172 14.747,9.065 15.199,9.065C15.657,9.065 16.072,9.172 16.445,9.387C16.819,9.597 17.113,9.891 17.327,10.269C17.542,10.647 17.649,11.076 17.649,11.557C17.649,12.038 17.542,12.467 17.327,12.845C17.113,13.223 16.819,13.519 16.445,13.734C16.072,13.944 15.657,14.049 15.199,14.049ZM15.199,13.496C15.54,13.496 15.846,13.417 16.116,13.258C16.392,13.099 16.606,12.873 16.76,12.579C16.919,12.285 16.998,11.944 16.998,11.557C16.998,11.165 16.919,10.824 16.76,10.535C16.606,10.241 16.394,10.015 16.123,9.856C15.853,9.697 15.545,9.618 15.199,9.618C14.854,9.618 14.546,9.697 14.275,9.856C14.005,10.015 13.79,10.241 13.631,10.535C13.477,10.824 13.4,11.165 13.4,11.557C13.4,11.944 13.477,12.285 13.631,12.579C13.79,12.873 14.005,13.099 14.275,13.258C14.551,13.417 14.859,13.496 15.199,13.496Z"
      android:fillColor="#ffffff"/>
</vector>
