<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#1B3160"/>
  <path
      android:pathData="M11.3,9.9H12.7V8.5H11.3M12,17.6C8.913,17.6 6.4,15.087 6.4,12C6.4,8.913 8.913,6.4 12,6.4C15.087,6.4 17.6,8.913 17.6,12C17.6,15.087 15.087,17.6 12,17.6ZM12,5C11.081,5 10.17,5.181 9.321,5.533C8.472,5.885 7.7,6.4 7.05,7.05C5.738,8.363 5,10.144 5,12C5,13.856 5.738,15.637 7.05,16.95C7.7,17.6 8.472,18.115 9.321,18.467C10.17,18.819 11.081,19 12,19C13.856,19 15.637,18.263 16.95,16.95C18.263,15.637 19,13.856 19,12C19,11.081 18.819,10.17 18.467,9.321C18.115,8.472 17.6,7.7 16.95,7.05C16.3,6.4 15.528,5.885 14.679,5.533C13.83,5.181 12.919,5 12,5ZM11.3,15.5H12.7V11.3H11.3V15.5Z"
      android:fillColor="#ffffff"/>
</vector>
