<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#1B3160"/>
  <path
      android:pathData="M12.961,15.294C12.961,15.403 12.917,15.508 12.84,15.585C12.763,15.663 12.658,15.706 12.549,15.706C12.294,15.706 12.05,15.605 11.87,15.425C11.689,15.244 11.588,15 11.588,14.745V12C11.588,11.964 11.574,11.929 11.548,11.903C11.522,11.877 11.487,11.863 11.451,11.863C11.342,11.863 11.237,11.819 11.16,11.742C11.083,11.665 11.039,11.56 11.039,11.451C11.039,11.342 11.083,11.237 11.16,11.16C11.237,11.083 11.342,11.039 11.451,11.039C11.706,11.039 11.95,11.14 12.13,11.321C12.311,11.501 12.412,11.745 12.412,12V14.745C12.412,14.781 12.426,14.816 12.452,14.842C12.478,14.868 12.513,14.882 12.549,14.882C12.658,14.882 12.763,14.926 12.84,15.003C12.917,15.08 12.961,15.185 12.961,15.294ZM11.726,9.667C11.861,9.667 11.994,9.626 12.107,9.551C12.22,9.476 12.308,9.368 12.359,9.243C12.411,9.118 12.425,8.98 12.399,8.847C12.372,8.713 12.307,8.591 12.211,8.495C12.115,8.399 11.993,8.334 11.859,8.307C11.726,8.281 11.588,8.294 11.463,8.346C11.337,8.398 11.23,8.486 11.155,8.599C11.08,8.712 11.039,8.845 11.039,8.98C11.039,9.162 11.111,9.337 11.24,9.466C11.369,9.594 11.543,9.667 11.726,9.667ZM19,12C19,13.384 18.59,14.738 17.82,15.889C17.051,17.04 15.958,17.937 14.679,18.467C13.4,18.997 11.992,19.136 10.634,18.865C9.276,18.595 8.029,17.929 7.05,16.95C6.071,15.971 5.405,14.724 5.135,13.366C4.864,12.008 5.003,10.6 5.533,9.321C6.063,8.042 6.96,6.949 8.111,6.18C9.262,5.411 10.616,5 12,5C13.856,5.002 15.635,5.74 16.947,7.053C18.26,8.365 18.998,10.144 19,12ZM18.177,12C18.177,10.778 17.814,9.584 17.135,8.569C16.457,7.553 15.492,6.761 14.364,6.294C13.235,5.826 11.993,5.704 10.795,5.942C9.597,6.181 8.496,6.769 7.633,7.633C6.769,8.496 6.181,9.597 5.942,10.795C5.704,11.993 5.826,13.235 6.294,14.364C6.761,15.492 7.553,16.457 8.569,17.135C9.584,17.814 10.778,18.177 12,18.177C13.637,18.175 15.208,17.523 16.365,16.365C17.523,15.208 18.175,13.637 18.177,12Z"
      android:fillColor="#ffffff"/>
</vector>
