<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.572,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#0A66C2"/>
  <path
      android:pathData="M10.601,10.52C10.188,10.52 9.841,10.38 9.561,10.1C9.281,9.82 9.141,9.473 9.141,9.06C9.141,8.647 9.281,8.3 9.561,8.02C9.841,7.74 10.188,7.6 10.601,7.6C11.001,7.6 11.341,7.74 11.621,8.02C11.901,8.3 12.041,8.647 12.041,9.06C12.041,9.473 11.901,9.82 11.621,10.1C11.341,10.38 11.001,10.52 10.601,10.52ZM11.721,11.98V23H9.441V11.98H11.721ZM20.274,11.8C21.141,11.8 21.914,11.98 22.594,12.34C23.288,12.7 23.828,13.233 24.214,13.94C24.601,14.647 24.794,15.5 24.794,16.5V23H22.534V16.84C22.534,15.853 22.288,15.1 21.794,14.58C21.301,14.047 20.628,13.78 19.774,13.78C18.921,13.78 18.241,14.047 17.734,14.58C17.241,15.1 16.994,15.853 16.994,16.84V23H14.714V11.98H16.994V13.24C17.368,12.787 17.841,12.433 18.414,12.18C19.001,11.927 19.621,11.8 20.274,11.8Z"
      android:fillColor="#ffffff"/>
</vector>
