<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="14dp"
    android:viewportWidth="20"
    android:viewportHeight="14">
  <path
      android:pathData="M0,0.995C0,0.445 0.446,0 0.995,0H9.005C9.269,0 9.522,0.105 9.709,0.291C9.895,0.478 10,0.731 10,0.995C10,1.259 9.895,1.512 9.709,1.699C9.522,1.885 9.269,1.99 9.005,1.99H0.995C0.731,1.99 0.478,1.885 0.291,1.699C0.105,1.512 0,1.259 0,0.995ZM0,7C0,6.45 0.446,6.005 0.995,6.005H19.005C19.269,6.005 19.522,6.11 19.709,6.296C19.895,6.483 20,6.736 20,7C20,7.264 19.895,7.517 19.709,7.704C19.522,7.89 19.269,7.995 19.005,7.995H0.995C0.731,7.995 0.478,7.89 0.291,7.704C0.105,7.517 0,7.264 0,7ZM0.995,12.01C0.731,12.01 0.478,12.115 0.291,12.301C0.105,12.488 0,12.741 0,13.005C0,13.269 0.105,13.522 0.291,13.709C0.478,13.895 0.731,14 0.995,14H13.005C13.269,14 13.522,13.895 13.709,13.709C13.895,13.522 14,13.269 14,13.005C14,12.741 13.895,12.488 13.709,12.301C13.522,12.115 13.269,12.01 13.005,12.01H0.995Z"
      android:fillColor="#000000"/>
</vector>
