<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#1B3160"/>
  <path
      android:pathData="M6.316,19C5.941,19 5.628,18.875 5.377,18.624C5.126,18.373 5.001,18.059 5,17.684V14.615C5,14.24 5.126,13.927 5.377,13.676C5.629,13.425 5.941,13.299 6.315,13.299H9.261C9.438,14.019 9.811,14.607 10.38,15.061C10.95,15.516 11.599,15.743 12.33,15.742C13.082,15.742 13.743,15.515 14.312,15.061C14.881,14.607 15.244,14.019 15.4,13.299H18.345C18.72,13.299 19.033,13.424 19.284,13.675C19.535,13.926 19.66,14.239 19.661,14.614V17.685C19.661,18.059 19.535,18.372 19.284,18.623C19.032,18.874 18.719,19 18.345,19H6.316ZM6.316,18.185H18.345C18.47,18.185 18.585,18.133 18.69,18.029C18.795,17.925 18.847,17.81 18.846,17.684V14.615C18.846,14.489 18.794,14.374 18.69,14.269C18.586,14.165 18.471,14.113 18.345,14.113H16.077C15.727,14.86 15.219,15.454 14.552,15.895C13.885,16.336 13.145,16.556 12.33,16.556C11.516,16.556 10.775,16.336 10.108,15.895C9.442,15.454 8.933,14.86 8.584,14.113H6.315C6.191,14.113 6.076,14.165 5.971,14.269C5.866,14.374 5.814,14.489 5.814,14.615V17.685C5.814,17.809 5.867,17.924 5.971,18.029C6.075,18.134 6.19,18.186 6.315,18.185M16.735,11.413L16.158,10.836L18.486,8.509L19.062,9.085L16.735,11.413ZM7.926,11.413L5.599,9.085L6.174,8.509L8.502,10.836L7.926,11.413ZM11.923,9.258V6H12.738V9.258H11.923ZM6.316,18.185H5.814H18.846H6.316Z"
      android:fillColor="#ffffff"/>
</vector>
