<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M0.705,15.856C0.704,18.65 1.434,21.378 2.822,23.783L0.572,32L8.981,29.795C11.306,31.061 13.912,31.725 16.56,31.725H16.567C25.309,31.725 32.425,24.612 32.428,15.868C32.43,11.632 30.782,7.648 27.787,4.65C24.792,1.653 20.81,0.002 16.566,0C7.824,0 0.708,7.113 0.705,15.856">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1593.4"
          android:startY="3200"
          android:endX="1593.4"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#FF1FAF38"/>
        <item android:offset="1" android:color="#FF60D669"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.462,8.985C12.155,8.301 11.831,8.287 11.539,8.275C11.299,8.265 11.025,8.266 10.752,8.266C10.478,8.266 10.033,8.369 9.657,8.779C9.281,9.19 8.22,10.183 8.22,12.203C8.22,14.223 9.691,16.175 9.896,16.449C10.102,16.723 12.737,21 16.91,22.646C20.378,24.014 21.083,23.742 21.836,23.673C22.589,23.605 24.265,22.68 24.607,21.722C24.949,20.763 24.949,19.941 24.847,19.77C24.744,19.599 24.47,19.496 24.06,19.291C23.649,19.085 21.631,18.092 21.254,17.955C20.878,17.818 20.604,17.75 20.331,18.161C20.057,18.571 19.271,19.496 19.031,19.77C18.792,20.044 18.552,20.078 18.142,19.873C17.731,19.667 16.409,19.234 14.84,17.835C13.619,16.747 12.795,15.403 12.556,14.992C12.316,14.582 12.53,14.359 12.736,14.155C12.921,13.971 13.147,13.675 13.352,13.436C13.557,13.196 13.625,13.025 13.762,12.751C13.899,12.477 13.831,12.237 13.728,12.032C13.625,11.827 12.828,9.796 12.462,8.985Z"
      android:fillColor="#ffffff"/>
</vector>
